.header {
	min-height: 200px;
	border-bottom: @primary-color 10px solid;
	color: white;
	overflow: hidden;

	h1 {
		padding: calc(@margin * 5) 0 calc(@margin / 2) @margin;
		font-weight: 500;
		width: 45%;
		text-shadow: 2px 1px #aaa;

		@media screen and (max-width: @breakpoint-tablet) {
			padding: calc(@margin * 4) 0 calc(@margin / 2) @margin;
			width: 70%;
		}

		@media screen and (max-width: @breakpoint-phone) {
			padding: calc(@margin * 2) @margin calc(@margin / 2);
			width: 80%;
		}
	}
}

.moduletable.white, .moduletable.background, .moduletable.background-image, .moduletable.dubbel {
	h2 {
		color: @primary-color;
		text-transform: uppercase;
	}

	.custom {
		display: flex;
		flex-wrap: nowrap;
		padding: @margin calc(@margin * 3);

		@media screen and (max-width: @breakpoint-phone) {
			padding: @margin;
		}

		&.background {
			background-color: @support-color;
		}

		div {
			padding: calc(@margin / 2) @margin;
		}

		div:first-child:not(:last-child) {
			padding-right: calc(@margin * 2);
		}

		&.background-image div.text {
			background-color: white;
		}

		&.tweekoloms {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto auto auto;
			gap: 0 calc(@margin * 2);
			grid-template-areas:
				"Titel-1 Titel-2"
				"Foto-1 Foto-2"
				"Text-1 Text-2";
			text-align: center;

			.Titel-2 { grid-area: Titel-2; }
			.Titel-1 { grid-area: Titel-1; }
			.Foto-1 { grid-area: Foto-1; }
			.Foto-2 { grid-area: Foto-2; }
			.Text-1 { grid-area: Text-1; }
			.Text-2 { grid-area: Text-2; }

			h2 {
				background-color: @primary-color;
				color: white;
				text-transform: uppercase;
				padding: 1em;
				margin-block-start: 0;
				margin-block-end: 0;
			}

			p {
				background-color: @support-color;
				padding: calc(@margin / 2);

				button {
					background-color: @secondary-color;
					color: white;
					text-transform: uppercase;
					border: white 2px solid;
					border-radius: 5px;
					font-size: 1.5em;
					margin: calc(@margin / 2)  auto;
					font-weight: 700;
				}
			}
		}

		.text {
			ul {
				margin-block-start: 0;
				padding-inline-start: 0;
			}
		}

		.image {
			display: flex;
			align-items: center;
		}

		@media screen and (max-width: @breakpoint-phone) {
			.text, .image {
				width: 100%;
			}

			&.mobile-image-none {
				.text {
					padding-right: inherit;
				}

				.image {
					display: none;
				}
			}

			&.mobile-image-under {
				flex-wrap: wrap;
				.text {
					order: 1;
				}

				.image {
					order: 2;
				}
			}

			&.mobile-image-first {
				flex-wrap: wrap;
				.text {
					order: 2;
				}

				.image {
					order: 1;
				}
			}
		}
	}
}
