.offcanvas {
	display: none;
}

.custom.hamburger {
	display: none;
}

@media screen and (max-width: @mobile-menu-breakpoint) {
	.top {
		.custom.hamburger {
			display: block;
			z-index: 99;
			color: @text-color;
			margin: 5px 10px 0;

			.hamburger {
				padding: 3px 5px 0 20px;
				border-left: 1px solid white;

				.hamburger-inner,
				.hamburger-inner::before,
				.hamburger-inner::after {
					background-color: @text-color;
				}
			}
		}

		ul.nav {
			display: none;
		}
	}

	.offcanvas {
		background-color: white;
		top: 60px;
		right: 0;
		width: 60%;
		z-index: 99;
		flex: 1 0;
		position: fixed;
		margin: 0;

		ul.nav {
			display: flex;
			width: 100%;
			flex-direction: column;
			text-align: left;
			padding-inline-start: 10px;
			max-height: 80vh;
			overflow-y: scroll;
			overflow-x: hidden;
			text-transform: capitalize;
			list-style: none;
			padding-bottom: 20px;

			li {
				padding: 10px;
				font-weight: 700;

				a {
					text-decoration: none;
					color: black;
				}
			}

			li:first-child {
				padding-top: 0;
			}

			li:last-child {
				padding-bottom: 0;
				border-bottom: none;
			}

			li.parent {
				&::after {
					display: none;
				}

				& > a {
					border-bottom: 1px dashed white;
				}

				ul {
					display: block;
					padding-inline-start: 10px;
					list-style-type: none;
					margin-top: 10px;

					li {
						padding: 10px;
						font-weight: 400;

						a {
							color: @text-color;
						}
					}
				}
			}

			.active {
				border-left: @text-color solid 3px;
				font-weight: bolder;
			}
		}
		.custom.hamburger {
			display: none;
		}
	}
	.offcanvas.open {
		display: block;
	}
}
