ul {
	list-style: none; /* Remove default bullets */
	font-weight: 500;

	li {
		padding-bottom: 0.6em;

		span {
			font-weight: 400;
		}
	}

	li::before {
		content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
		color: @secondary-color; /* Change the color */
		display: inline-block; /* Needed to add space between the bullet and the text */
		width: 1em; /* Also needed for space (tweak if needed) */
		margin-right: -0.5em; /* Also needed for space (tweak if needed) */
		font-size: 3em;
		vertical-align: middle;
	}
}
