.top .nav {
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-end;
	align-items: flex-end;

	li {
		margin-right: 30px;
		text-transform: uppercase;
		font-size: 0.75em;
		line-height: 2em;

		a {
			color: @text-color;
			text-decoration: none;
		}

		&:last-child {
			margin-right: 0;
		}

		&::before {
			text-align: right;
			margin-right: 0.2em; /* Also needed for space (tweak if needed) */
		}

		&:last-child::before {
			color: @primary-color;
		}
	}
}
