@import "variables.less";
@import "hamburger.less";
@import "top.less";
@import "navigation.less";
@import "content.less";
@import "footer.less";
@import "list.less";

body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	font-size: 16px;
	line-height: 1.5em;
}

h1 {
	font-size: 2.2em;
	line-height: 1.3em;
}

h2 {
	font-size: 1.75em;
}
