// Colors
@text-color: black;
@primary-color: rgb(213,91,52);
@secondary-color: rgb(41,129,198);
@support-color: rgb(234,242,251);

// Breakpoints
@mobile-menu-breakpoint: 1140px;
@breakpoint-tablet: 1140px;
@breakpoint-phone: 800px;
